# webviewdebug

./: .gitignore  README.md  README2.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.html
app/src/main/java/uk/co/alt236/webviewdebugsampleapp/: AgentWebActivity.java  BaseApp.java  JsCodeGen.java  MainActivity.java  MethodTest.java  MyJsObj.java
app/src/main/res/layout/: web_error.xml
buildsystem/: dependency-versions.gradle
clientlog/: build.gradle
clientlog/src/main/java/uk/co/alt236/webviewdebug/: AgentWebCallBackLog.java  AgentWebClientAspect.java  ArrayParser.java  BaseJsObj.java  DebugWebChromeClient.java  DebugWebChromeClientLogger.java  DebugWebViewClient.java  DebugWebViewClientLogger.java  IWebChromeClient.java  IWebviewClient.java  JsInjector.java  JsObjAspect.java  LogEngine.java  LogMethodAspect.java  MyChromeClient.java  MyWebViewClient.java  ObjParser.java  StreamUtil.java  StringUtils.java  Validation.java  WebviewClientCallbackAspect.java
gradle/wrapper/: gradle-wrapper.properties
html/: freemarker-demo.ftl  freemarker.html
webviewlib/: build.gradle
webviewlib/src/androidTest/java/com/hss01248/webviewlib/: ExampleInstrumentedTest.java
webviewlib/src/main/: AndroidManifest.xml
webviewlib/src/main/java/com/hss01248/webviewlib/: BaseAgentJsObj.java  BaseJsObj.java  ChuckJsObj.java  DebugViewClient.java  DebugViewHolder.java  DefaultWebActivity.java  ITitleBar.java  IWebConfig.java  IWebErrorView.java  IWebViewInit.java  JsWindowOpenImpl2.java  TitlebarImpl.java  WebViewLib.java  WebviewHolder.java  WrappedWebviewClient.java
webviewlib/src/main/res/layout/: fakelayout_weblib.xml  lib_viewholder_web.xml
webviewlib/src/test/java/com/hss01248/webviewlib/: ExampleUnitTest.java
