/*import org.aspectj.bridge.IMessage
import org.aspectj.bridge.MessageHandler
import org.aspectj.tools.ajc.Main*/

apply plugin: 'com.android.application'
apply from: "${project.rootDir}/buildsystem/dependency-versions.gradle"


android {
    compileSdkVersion compile_sdk_version
    buildToolsVersion build_tools_version

    defaultConfig {
        applicationId "uk.co.alt236.webviewdebugsampleapp"
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
/*aspectjx {
//排除所有package路径中包含`android.support`的class文件及库（jar文件）
    exclude 'android.support'
}*/

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':webviewlib')

    implementation "com.android.support:appcompat-v7:$android_support_lib_version"

    testImplementation "junit:junit:$junit_version"

    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //compile 'me.weishu:epic:0.6.0'
    /*implementation 'com.just.agentweb:agentweb:4.1.4' // (必选)
    implementation 'com.just.agentweb:filechooser:4.1.4'// (可选)
    implementation 'com.download.library:Downloader:4.1.4'// (可选)
    compile 'com.wuhenzhizao:titlebar:1.1.4'*/
    implementation 'org.freemarker:freemarker:2.3.29'
}


apply plugin: 'android-aspectjx'
aspectjx {
//排除所有package路径中包含`android.support`的class文件及库（jar文件）
    exclude 'com.google','com.taobao'
    enabled true
}

//编译参数名称 jdk1.8新特性之一，默认关闭的，由于用到了反射，打开它，不然build后没办法启动
/*
compileJava {
    //等价:require -parameters,please add '-parameters' in [preferences]->[Build.JavaCompiler]->[Additional Paramaters]
    options.compilerArgs << '-parameters'
}*/
