/*import org.aspectj.bridge.IMessage
import org.aspectj.bridge.MessageHandler
import org.aspectj.tools.ajc.Main*/

apply plugin: 'com.android.application'
apply from: "${project.rootDir}/buildsystem/dependency-versions.gradle"


android {
    compileSdkVersion compile_sdk_version
    buildToolsVersion build_tools_version

    defaultConfig {
        applicationId "uk.co.alt236.webviewdebugsampleapp"
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
/*aspectjx {
//排除所有package路径中包含`android.support`的class文件及库（jar文件）
    exclude 'android.support'
}*/

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':clientlog')

    implementation "com.android.support:appcompat-v7:$android_support_lib_version"

    testImplementation "junit:junit:$junit_version"

    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //compile 'me.weishu:epic:0.6.0'

}


apply plugin: 'android-aspectjx'
aspectjx {
//排除所有package路径中包含`android.support`的class文件及库（jar文件）
    exclude 'com.google','com.taobao'
    enabled true
}

