apply plugin: 'com.android.library'




android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"


        buildConfigField "String", "DEFAULT_LOG_TAG", "\"DebugWVClient\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compileOnly "com.android.support:support-annotations:28.0.0"

    implementation 'com.squareup.okhttp3:okhttp:3.12.1'
    api 'org.aspectj:aspectjrt:1.9.0'
    api 'com.android.support:appcompat-v7:28.0.0'
    //implementation 'com.github.skyNet2017:MethodInterceptProxy:1.0.0'
}


