<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:titlebar="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:id="@+id/ll_web"
    android:layout_height="match_parent">
    <com.hss01248.webviewlib.TitlebarImpl
        android:id="@+id/ll_web_titlebar"
        titlebar:leftType="imageButton"
        titlebar:centerType="textView"
        titlebar:leftDrawable="@drawable/comm_titlebar_back_normal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>